Amiibopedia/Amiibopedia/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" 
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="Amiibopedia.MainPage">

    <StackLayout>
        <!--<SearchBar Placeholder="¡Busca a tu Amiibo!"
                   x:Name="search"
                   SearchCommand="{Binding SearchCommand}" 
                   SearchCommandParameter="{Binding Text, Source={x:Reference search}}"></SearchBar>-->
        <autocomplete:SfAutoComplete HeightRequest="40"
                                     DataSource="{Binding Characters}"
                                     DisplayMemberPath="name"
                                     Watermark="¡Busca a tu Amiibo!"
                                    >
            <autocomplete:SfAutoComplete.Behaviors>
                <behaviorsPack:EventToCommandBehavior
                    EventName="SelectionChanged"
                    Command="{Binding SearchCommand}"
                    EventArgsPropertyPath="Value"/>
            </autocomplete:SfAutoComplete.Behaviors>
        </autocomplete:SfAutoComplete>
        <ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mario</x:String>
                    <x:String>Mario 2</x:String>
                    <x:String>Mario 3</x:String>
                    <x:String>Mario 4</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>
    </StackLayout>

</ContentPage>
